$box-shadow: 0 2rem 3rem rgb(0, 0, 0);
$blue-color: #141850;
$orange-color: #d86213;

$card-padding: 1.8rem;
$padding-1: 1.2rem;

$border-radius: (
    card: 2rem,
    small: 0.4rem,
    medium: 0.8rem,
    large: 1.2rem
);

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: $blue-color;
    user-select: none;
    overflow-x: hidden;
    color: rgb(255, 255, 255);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: rgba(245, 245, 245, 0.575);
}

img {
    display: block;
    width: 100%;
}

h1 { font-weight: 800; font-size: 1.8rem; }
h2 { font-size: 1.4rem; }
h3 { font-size: 0.87rem; }
h4 { font-size: 0.8rem; }
h5 { font-size: 0.77rem; }
small { font-size: 0.75rem; }

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted { color: rgb(70, 67, 67); }
p { color: rgb(59, 56, 56); }

b { color: darkgrey; }

.primary { color: rgb(156, 73, 5); }
.danger { color: antiquewhite; }
.success { color: aquamarine; }
.warning { color: red; }

aside {
    height: 100vh;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    .logo {
        display: flex;
        gap: 0.8rem;

        img {
            width: 2rem;
            height: 2rem;
        }
    }

    .close { display: none; }

    .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        h3 { font-weight: 500; }

        a {
            display: flex;
            color: white;
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

            span {
                font-size: 1.6rem;
                transition: all 300ms ease;
            }

            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }

            &.active {
                background: $orange-color;
                color: $blue-color;
                margin-left: 0;

                &:before {
                    content: "";
                    width: 6px;
                    height: 100%;
                    background: $blue-color;
                }

                span {
                    color: $blue-color;
                    margin-left: calc(1rem - 3px);
                }
            }

            &:hover {
                color: rgb(255, 255, 255);
                span {
                    margin-left: 1rem;
                }
            }
        }
    }
}

main {
    margin: 1.4rem;

    .date {
        display: inline-block;
        background: rgb(199, 201, 202);
        border-radius: map-get($border-radius, small);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;

        input[type="date"] {
            background: transparent;
            color: rgb(2, 2, 2);
        }
    }

    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        color: black;

        > div {
            background: white;
            padding: $card-padding;
            border-radius: map-get($border-radius, card);
            margin-top: 1rem;
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover { box-shadow: none; }

            span {
                background: $orange-color;
                padding: 0.5rem;
                border-radius: 50%;
                color: white;
                font-size: 2rem;
            }

            .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            h3 {
                margin: 1rem 0 0.6rem;
                font-size: 1rem;
            }

            .progress {
                position: relative;
                width: 92px;
                height: 92px;
                border-radius: 50%;

                svg {
                    width: 7rem;
                    height: 7rem;

                    circle {
                        fill: none;
                        stroke: $blue-color;
                        stroke-width: 14;
                        stroke-linecap: round;
                        transform: translate(5px, 5px);
                    }
                }
            }

            .sales svg circle {
                stroke-dashoffset: -30;
                stroke-dasharray: 200;
            }

            .expenses svg circle {
                stroke-dashoffset: 20;
                stroke-dasharray: 80;
            }

            .income svg circle {
                stroke-dashoffset: 35;
                stroke-dasharray: 110;
            }

            .progress .number {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            small { margin-top: 1.6rem; display: block; }
        }
    }

    .recent-orders {
        margin-top: 2rem;

        h2 { margin-bottom: 0.8rem; }

        table {
            background-color: white;
            width: 100%;
            border-radius: map-get($border-radius, card);
            padding: $card-padding;
            text-align: center;
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover { box-shadow: none; }

            thead { color: black; }

            tbody {
                td {
                    height: 2.8rem;
                    border-bottom: 1px solid rgb(0, 0, 0);
                    color: black;
                }

                tr:last-child td { border: none; }
            }
        }

        a {
            text-align: center;
            display: block;
            margin: 1rem auto;
        }
    }
}

.right {
    margin-top: 1.4rem;

    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;

        button { display: none; }
    }

    .theme-toggler {
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: map-get($border-radius, small);

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background: $orange-color;
                color: white;
                border-radius: map-get($border-radius, small);
            }
        }
    }

    .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

    .recent-updates {
        margin-top: 1rem;

        h2 { margin-bottom: 0.8rem; }

        .updates {
            background: white;
            padding: $card-padding;
            border-radius: map-get($border-radius, card);
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover { box-shadow: none; }

            span { color: black; }

            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-top: 1rem;
                padding-bottom: 0.8rem;
            }

            .update div,
            .update p {
                font-size: 0.77rem;
                color: gray;
            }
        }
    }

    .sales-analytics {
        margin-top: 1rem;

        h2 { margin-bottom: 0.8rem; }

        .item {
            background: white;
            padding: $card-padding;
            border-radius: map-get($border-radius, card);
            box-shadow: $box-shadow;
            transition: all 300ms ease;

            &:hover { box-shadow: none; }

            h3 { margin: 1rem 0 0.6rem; }
        }
    }
}